{
  "name": "sndoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "eject": "vuepress eject press DONE Copied default theme into /Users/macpc/Documents/项目/three_doc/press/.vuepress/theme."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.5.4"
  }
}